total 5160
-rwxr-xr-x  1 root  wheel    22672 Mar 22 19:57 [
-r-xr-xr-x  1 root  wheel   626272 Mar 22 19:57 bash
-rwxr-xr-x  1 root  wheel    23584 Mar 22 19:57 cat
-rwxr-xr-x  1 root  wheel    34080 Mar 22 19:57 chmod
-rwxr-xr-x  1 root  wheel    28912 Mar 22 19:57 cp
-rwxr-xr-x  1 root  wheel   375632 Mar 22 19:57 csh
-rwxr-xr-x  1 root  wheel    28544 Mar 22 19:57 date
-rwxr-xr-x  1 root  wheel    31952 Mar 22 19:57 dd
-rwxr-xr-x  1 root  wheel    23344 Mar 22 19:57 df
-r-xr-xr-x  1 root  wheel    18208 Mar 22 19:57 domainname
-rwxr-xr-x  1 root  wheel    18080 Mar 22 19:57 echo
-rwxr-xr-x  1 root  wheel    54048 Mar 22 19:57 ed
-rwxr-xr-x  1 root  wheel    23056 Mar 22 19:57 expr
-rwxr-xr-x  1 root  wheel    18240 Mar 22 19:57 hostname
-rwxr-xr-x  1 root  wheel    18624 Mar 22 19:57 kill
-r-xr-xr-x  1 root  wheel  1377872 Mar 22 19:57 ksh
-rwxr-xr-x  1 root  wheel   124656 Mar 22 19:57 launchctl
-rwxr-xr-x  1 root  wheel    18992 Mar 22 19:57 link
-rwxr-xr-x  1 root  wheel    18992 Mar 22 19:57 ln
-rwxr-xr-x  1 root  wheel    38624 Mar 22 19:57 ls
-rwxr-xr-x  1 root  wheel    18544 Mar 22 19:57 mkdir
-rwxr-xr-x  1 root  wheel    24208 Mar 22 19:57 mv
-rwxr-xr-x  1 root  wheel   111120 Mar 22 19:57 pax
-rwsr-xr-x  1 root  wheel    51200 Mar 22 19:57 ps
-rwxr-xr-x  1 root  wheel    18208 Mar 22 19:57 pwd
-rwxr-xr-x  1 root  wheel    23920 Mar 22 19:57 rm
-rwxr-xr-x  1 root  wheel    18112 Mar 22 19:57 rmdir
-r-xr-xr-x  1 root  wheel   630464 Mar 22 19:57 sh
-rwxr-xr-x  1 root  wheel    18032 Mar 22 19:57 sleep
-rwxr-xr-x  1 root  wheel    32144 Mar 22 19:57 stty
-rwxr-xr-x  1 root  wheel    42352 Mar 22 19:57 sync
-rwxr-xr-x  1 root  wheel   375632 Mar 22 19:57 tcsh
-rwxr-xr-x  1 root  wheel    22672 Mar 22 19:57 test
-rwxr-xr-x  1 root  wheel    23920 Mar 22 19:57 unlink
-rwxr-xr-x  1 root  wheel    42672 Mar 22 19:57 wait4path
-rwxr-xr-x  1 root  wheel   592656 Mar 22 19:57 zsh
